<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\BuildOutput\Debug\Casy\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\BuildOutput\Release\Casy\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Simulator|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\BuildOutput\Debug Simulator\Casy\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SIMULATOR</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Simulator|AnyCPU'">
    <OutputPath>..\BuildOutput\Release Simulator\Casy\</OutputPath>
    <DefineConstants>TRACE;SIMULATOR</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Desktop|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\BuildOutput\Debug Desktop\Casy\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Desktop|AnyCPU'">
    <OutputPath>..\BuildOutput\Release Desktop\Casy\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>casy.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>casy.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
	<!--
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  -->
  <ItemGroup>
    <ProjectReference Include="..\OLS.Casy.Core.Api\OLS.Casy.Core.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Authorization.Api\OLS.Casy.Core.Authorization.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Events\OLS.Casy.Core.Events.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Localization.Api\OLS.Casy.Core.Localization.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Logging.Api\OLS.Casy.Core.Logging.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Runtime.Api\OLS.Casy.Core.Runtime.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core\OLS.Casy.Core.csproj" />
    <ProjectReference Include="..\OLS.Casy.Models\OLS.Casy.Models.csproj" />
    <ProjectReference Include="..\OLS.Casy.Ui.Api\OLS.Casy.Ui.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Ui.Base\OLS.Casy.Ui.Base.csproj" />
    <ProjectReference Include="..\OLS.Casy.Ui.Core.TipTap\OLS.Casy.Ui.Core.TipTap.csproj" />
    <ProjectReference Include="..\OLS.Casy.Ui\OLS.Casy.Ui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="casy.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReleaseNotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Reactive">
      <Version>4.4.1</Version>
    </PackageReference>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.5" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" ExcludeAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v16.2">
      <HintPath>..\External\DevExpress.Data.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v16.2">
      <HintPath>..\External\DevExpress.Xpf.Core.v16.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>