# casy

./: .gitignore  .gitlab-ci.yml  OLS.Casy.App.sln  OLS.Casy.sln  casy.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OLS.Casy.Activation.KeyGenerator/: ActivatedMachineViewModel.cs  ActivationKeyViewModel.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  CobraAddressViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.Activation.KeyGenerator.csproj  OLS.Casy.Activation.KeyGenerator.csproj.old
OLS.Casy.Activation.KeyGenerator/Assets/: Styles.xaml
OLS.Casy.Activation.KeyGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OLS.Casy.Activation.KeyGenerator/ViewModels/: SearchCobraViewModel.cs  SplashScreenViewModel.cs
OLS.Casy.Activation.KeyGenerator/Views/: SearchCobraView.xaml  SearchCobraView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
OLS.Casy.ActivationServer.Cobra/: CobraContext.cs  OLS.Casy.ActivationServer.Cobra.csproj  OLS.Casy.ActivationServer.Cobra.csproj.old
OLS.Casy.ActivationServer.Cobra/Models/: Address.cs
OLS.Casy.ActivationServer.Cobra/Properties/: AssemblyInfo.cs
OLS.Casy.ActivationServer.Host/: OLS.Casy.ActivationServer.Host.csproj  Program.cs  Startup.cs  app.config
OLS.Casy.ActivationServer.Host/Controllers/: ActivationController.cs  UpdateController.cs  ValuesController.cs
OLS.Casy.ActivationServer.Host/Properties/: launchSettings.json
OLS.Casy.ActivationServer.ReportGenerator/: FileSystemStorageService.cs  IFileSystemStorageService.cs  OLS.Casy.ActivationServer.ReportGenerator.csproj  Program.cs  ReportGenerationService.cs  appsettings.Development.json  appsettings.json
OLS.Casy.App/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  OLS.Casy.App.csproj
OLS.Casy.App/Behavior/: EventToCommandBehavior.cs  LineColorBehavior.cs
OLS.Casy.App/Controls/: BindableGrid.cs  BindableStackLayout.cs  CustomTabbedPage.cs
OLS.Casy.App/Dto/: AuditTrailDto.cs  MeanDto.cs  (+8 more)
OLS.Casy.AppService/: App.xaml  App.xaml.cs  Bootstrapper.cs  CasyAppService.cs  FunctionsAssemblyResolver.cs  OLS.Casy.AppService.csproj  OLS.Casy.AppService.csproj.old  ReleaseNotes.txt
OLS.Casy.AppService2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.AppService2.csproj
OLS.Casy.Authorization.ActiveDirectory.SetGroups/: OLS.Casy.Authorization.ActiveDirectory.SetGroups.csproj  OLS.Casy.Authorization.ActiveDirectory.SetGroups.csproj.old  Program.cs
OLS.Casy.CfrCsyConverter/: OLS.Casy.CfrCsyConverter.csproj  OLS.Casy.CfrCsyConverter.csproj.old  Program.cs
OLS.Casy.Com/: CasyCommand.cs  CasyCommandWrapper.cs  CasySerialPortDriver.cs  OLS.Casy.Com.csproj  OLS.Casy.Com.csproj.old  SerialPortWrapper.cs
OLS.Casy.Com.Api/: ICasySerialPortDriver.cs  ITTSwitchService.cs  OLS.Casy.Com.Api.csproj  OLS.Casy.Com.Api.csproj.old
OLS.Casy.Com.Console/: App.config  OLS.Casy.Com.Console.csproj  OLS.Casy.Com.Console.csproj.old  Program.cs
OLS.Casy.Com.TTSwitch/: OLS.Casy.Com.TTSwitch.csproj  OLS.Casy.Com.TTSwitch.csproj.old  TTSwitchService.cs
OLS.Casy.Controller.Calibration/: CalibrationController.cs  CalibrationParameter.cs  OLS.Casy.Controller.Calibration.csproj  OLS.Casy.Controller.Calibration.csproj.old
OLS.Casy.Controller.MC.Generator/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.Controller.MC.Generator.csproj  OLS.Casy.Controller.MC.Generator.csproj.old
OLS.Casy.Controller.Measure/: MeasureController.cs  MeasureResultDataCalculationService.cs  MeasureResultStorageService.cs  OLS.Casy.Controller.Measure.csproj  OLS.Casy.Controller.Measure.csproj.old
OLS.Casy.Controller.Service.PinGenerator.Ui/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.Controller.Service.PinGenerator.Ui.csproj  OLS.Casy.Controller.Service.PinGenerator.Ui.csproj.old
OLS.Casy.Core.Activation/: ActivationService.cs  License.cs  OLS.Casy.Core.Activation.csproj  OLS.Casy.Core.Activation.csproj.old
OLS.Casy.Core.Authorization.Emergency.Ui/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.Core.Authorization.Emergency.Ui.csproj  OLS.Casy.Core.Authorization.Emergency.Ui.csproj.old
OLS.Casy.Core.Events/: Events.cs  OLS.Casy.Core.Events.csproj  OLS.Casy.Core.Events.csproj.old  ShowCustomDialogWrapper.cs  ShowInputDialogWrapper.cs  ShowMessageBoxDialogWrapper.cs  ShowMultiButtonMessageBoxDialogWrapper.cs  ShowProgressDialogWrapper.cs
OLS.Casy.Core.Logging.SQLite.EF/: CustomAdoNetAppender.cs  LogContext.cs  Logger.cs  Migrations.cs  OLS.Casy.Core.Logging.SQLite.EF.csproj  log4net.config
OLS.Casy.Core.Update.Ui/: App.xaml  App.xaml.cs  CollectionHelpers.cs  FileSystemStorageService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.Core.Update.Ui.csproj  OLS.Casy.Core.Update.Ui.csproj.old  UpdateLogger.cs  UpdateVersion.cs
OLS.Casy.DatabaseValidator/: App.config  OLS.Casy.DatabaseValidator.csproj  Program.cs
OLS.Casy.ErrorReport.Ui/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS.Casy.ErrorReport.Ui.csproj  OLS.Casy.ErrorReport.Ui.csproj.old
OLS.Casy.IO.ImportExport.TT/: Interpolations.cs  OLS.Casy.IO.ImportExport.TT.csproj  OLS.Casy.IO.ImportExport.TT.csproj.old  TTImportExportProvider.cs
OLS.Casy.IO.SQLite/: DateTimeOffsetAttribute.cs  IAuditTrailDecorator.cs  IgnoreAuditTrailAttribute.cs  OLS.Casy.IO.SQLite.csproj
OLS.Casy.IO.SQLite.EF/: App.config  CasyContext2.cs  CleanupService.cs  Migrations.cs  OLS.Casy.IO.SQLite.EF.csproj  SQLiteDatabaseChannel.cs  TextFile1.txt
OLS.Casy.IO.SQLite.Standard/: CasyContext.cs  OLS.Casy.IO.SQLite.Standard.csproj  SQLiteDatabaseChannel.cs
OLS.Casy.Monitoring/: MonitoringScheduler.cs  MonitoringService.cs  OLS.Casy.Monitoring.csproj  OLS.Casy.Monitoring.csproj.old
OLS.Casy.RemoteIPS.Api/: IRemoteIpsService.cs  OLS.Casy.RemoteIPS.Api.csproj  OLS.Casy.RemoteIPS.Api.csproj.old
(+1407 files in other folders)
