<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Simulator|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Simulator\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Simulator|AnyCPU'">
    <OutputPath>bin\Release Simulator\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Desktop|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Desktop\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Desktop|AnyCPU'">
    <OutputPath>bin\Release Desktop\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq">
      <Version>4.8.2</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.6" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.106" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLS.Casy.ActivationServer.Data\OLS.Casy.ActivationServer.Data.csproj" />
    <ProjectReference Include="..\OLS.Casy.Controller.Api\OLS.Casy.Controller.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Controller.Measure\OLS.Casy.Controller.Measure.csproj" />
    <ProjectReference Include="..\OLS.Casy.IO.SQLite.EF\OLS.Casy.IO.SQLite.EF.csproj" />
  </ItemGroup>
</Project>