<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLS.Casy.ActivationServer.Cobra\OLS.Casy.ActivationServer.Cobra.csproj" />
    <ProjectReference Include="..\OLS.Casy.ActivationServer.Data\OLS.Casy.ActivationServer.Data.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Api\OLS.Casy.Core.Api.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core.Events\OLS.Casy.Core.Events.csproj" />
    <ProjectReference Include="..\OLS.Casy.Core\OLS.Casy.Core.csproj" />
    <ProjectReference Include="..\OLS.Casy.Ui.Base\OLS.Casy.Ui.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icons\Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icons\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v16.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Data.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v16.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Mvvm.v16.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v16.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Printing.v16.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v16.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Xpf.Core.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v16.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Xpf.Grid.v16.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v16.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Xpf.Grid.v16.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v16.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\DevExpress.Xpf.Printing.v16.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>