<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{a7fe8ff6-c564-40a1-a91d-67c2f87c990f}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OLS.Casy.Service.Installer</OutputName>
    <OutputType>Package</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Simulator|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <DefineConstants>Simulator</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Desktop|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <DefineConstants>Desktop</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Simulator|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Simulator</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Desktop|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Desktop</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OLS.Casy.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLS.Casy.AppService\OLS.Casy.AppService.csproj">
      <Name>OLS.Casy.AppService</Name>
      <Project>{7066f00d-02d9-4aff-898e-d4c74bb9d4a5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\casy.db" />
    <Content Include="Client\Common.Logging.Core.dll" />
    <Content Include="Client\Common.Logging.Core.pdb" />
    <Content Include="Client\Common.Logging.Core.xml" />
    <Content Include="Client\Common.Logging.dll" />
    <Content Include="Client\Common.Logging.pdb" />
    <Content Include="Client\Common.Logging.xml" />
    <Content Include="Client\DevExpress.Charts.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.CodeParser.v16.2.dll" />
    <Content Include="Client\DevExpress.Data.v16.2.dll" />
    <Content Include="Client\DevExpress.Data.v16.2.xml" />
    <Content Include="Client\DevExpress.Mvvm.v16.2.dll" />
    <Content Include="Client\DevExpress.Mvvm.v16.2.xml" />
    <Content Include="Client\DevExpress.Office.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Office.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Pdf.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Pdf.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Pdf.v16.2.Drawing.dll" />
    <Content Include="Client\DevExpress.Pdf.v16.2.Drawing.xml" />
    <Content Include="Client\DevExpress.Printing.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Printing.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.RichEdit.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.RichEdit.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Xpf.Charts.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Charts.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Controls.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Controls.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Core.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Core.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Docking.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Docking.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Xpf.Grid.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Xpf.Grid.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Xpf.Grid.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Grid.v16.2.Extensions.dll" />
    <Content Include="Client\DevExpress.Xpf.Grid.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Layout.v16.2.Core.dll" />
    <Content Include="Client\DevExpress.Xpf.Layout.v16.2.Core.xml" />
    <Content Include="Client\DevExpress.Xpf.PdfViewer.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.PdfViewer.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Printing.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Printing.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Ribbon.v16.2.dll" />
    <Content Include="Client\DevExpress.Xpf.Ribbon.v16.2.xml" />
    <Content Include="Client\DevExpress.Xpf.Themes.Office2016White.v16.2.dll" />
    <Content Include="Client\de\MigraDoc.DocumentObjectModel.resources.dll" />
    <Content Include="Client\de\MigraDoc.Rendering.resources.dll" />
    <Content Include="Client\de\MigraDoc.RtfRendering.resources.dll" />
    <Content Include="Client\de\PdfSharp.Charting.resources.dll" />
    <Content Include="Client\de\PdfSharp.resources.dll" />
    <Content Include="Client\EntityFramework.dll" />
    <Content Include="Client\EntityFramework.SqlServer.dll" />
    <Content Include="Client\EntityFramework.SqlServer.xml" />
    <Content Include="Client\EntityFramework.xml" />
    <Content Include="Client\FontAwesome.WPF.dll" />
    <Content Include="Client\FontAwesome.WPF.xml" />
    <Content Include="Client\ICSharpCode.SharpZipLib.dll" />
    <Content Include="Client\LinqToExcel.dll" />
    <Content Include="Client\LinqToExcel.xml" />
    <Content Include="Client\log.db" />
    <Content Include="Client\log4net.config" />
    <Content Include="Client\log4net.dll" />
    <Content Include="Client\log4net.xml" />
    <Content Include="Client\MahApps.Metro.dll" />
    <Content Include="Client\MahApps.Metro.pdb" />
    <Content Include="Client\MahApps.Metro.xml" />
    <Content Include="Client\MigraDoc.DocumentObjectModel.dll" />
    <Content Include="Client\MigraDoc.DocumentObjectModel.xml" />
    <Content Include="Client\MigraDoc.Rendering.dll" />
    <Content Include="Client\MigraDoc.Rendering.xml" />
    <Content Include="Client\MigraDoc.RtfRendering.dll" />
    <Content Include="Client\MigraDoc.RtfRendering.xml" />
    <Content Include="Client\monitoring.db" />
    <Content Include="Client\Newtonsoft.Json.dll" />
    <Content Include="Client\Newtonsoft.Json.xml" />
    <Content Include="Client\OLS.Casy.AppService.exe" />
    <Content Include="Client\OLS.Casy.AppService.exe.config" />
    <Content Include="Client\OLS.Casy.Calculation.Api.dll" />
    <Content Include="Client\OLS.Casy.Calculation.Normalization.dll" />
    <Content Include="Client\OLS.Casy.Calculation.PolynomialFitting.dll" />
    <Content Include="Client\OLS.Casy.Calculation.Smooth.dll" />
    <Content Include="Client\OLS.Casy.Calculation.Volume.dll" />
    <Content Include="Client\OLS.Casy.Com.Api.dll" />
    <Content Include="Client\OLS.Casy.Controller.Api.dll" />
    <Content Include="Client\OLS.Casy.Controller.dll" />
    <Content Include="Client\OLS.Casy.Controller.Measure.dll" />
    <Content Include="Client\OLS.Casy.Controller.Measure.dll.config" />
    <Content Include="Client\OLS.Casy.Core.Activation.Model.dll" />
    <Content Include="Client\OLS.Casy.Core.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Authorization.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Authorization.Default.dll" />
    <Content Include="Client\OLS.Casy.Core.Authorization.dll" />
    <Content Include="Client\OLS.Casy.Core.Authorization.Emergency.dll" />
    <Content Include="Client\OLS.Casy.Core.Authorization.Encryption.dll" />
    <Content Include="Client\OLS.Casy.Core.Config.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Config.dll" />
    <Content Include="Client\OLS.Casy.Core.dll" />
    <Content Include="Client\OLS.Casy.Core.Events.dll" />
    <Content Include="Client\OLS.Casy.Core.Localization.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Localization.dll" />
    <Content Include="Client\OLS.Casy.Core.Logging.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Logging.SQLite.EF.dll" />
    <Content Include="Client\OLS.Casy.Core.Logging.SQLite.EF.dll.config" />
    <Content Include="Client\OLS.Casy.Core.Notification.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Notification.dll" />
    <Content Include="Client\OLS.Casy.Core.Runtime.Api.dll" />
    <Content Include="Client\OLS.Casy.Core.Runtime.dll" />
    <Content Include="Client\OLS.Casy.Core.Ui.Workflow.dll" />
    <Content Include="Client\OLS.Casy.Core.Update.dll" />
    <Content Include="Client\OLS.Casy.Core.Update.dll.config" />
    <Content Include="Client\OLS.Casy.Core.Update.Ui.exe" />
    <Content Include="Client\OLS.Casy.Core.Update.Ui.exe.config" />
    <Content Include="Client\OLS.Casy.IO.Api.dll" />
    <Content Include="Client\OLS.Casy.IO.Backup.dll" />
    <Content Include="Client\OLS.Casy.IO.dll" />
    <Content Include="Client\OLS.Casy.IO.ImportExport.Binary.dll" />
    <Content Include="Client\OLS.Casy.IO.ImportExport.CRF.dll" />
    <Content Include="Client\OLS.Casy.IO.ImportExport.Raw.dll" />
    <Content Include="Client\OLS.Casy.IO.ImportExport.TT.dll" />
    <Content Include="Client\OLS.Casy.IO.SQLite.dll" />
    <Content Include="Client\OLS.Casy.IO.SQLite.dll.config" />
    <Content Include="Client\OLS.Casy.IO.SQLite.EF.dll" />
    <Content Include="Client\OLS.Casy.IO.SQLite.EF.dll.config" />
    <Content Include="Client\OLS.Casy.IO.UsbDetection.dll" />
    <Content Include="Client\OLS.Casy.Models.dll" />
    <Content Include="Client\OLS.Casy.Monitoring.Api.dll" />
    <Content Include="Client\OLS.Casy.Monitoring.dll" />
    <Content Include="Client\OLS.Casy.Monitoring.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.Analyze.dll" />
    <Content Include="Client\OLS.Casy.Ui.Analyze.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.Api.dll" />
    <Content Include="Client\OLS.Casy.Ui.Authorization.Api.dll" />
    <Content Include="Client\OLS.Casy.Ui.Base.dll" />
    <Content Include="Client\OLS.Casy.Ui.Base.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.Core.Api.dll" />
    <Content Include="Client\OLS.Casy.Ui.Core.Api.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.Core.dll" />
    <Content Include="Client\OLS.Casy.Ui.Core.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.Core.TipTap.dll" />
    <Content Include="Client\OLS.Casy.Ui.Core.TipTap.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.dll" />
    <Content Include="Client\OLS.Casy.Ui.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.MainControls.Api.dll" />
    <Content Include="Client\OLS.Casy.Ui.MainControls.Api.dll.config" />
    <Content Include="Client\OLS.Casy.Ui.MainControls.dll" />
    <Content Include="Client\OLS.Casy.Ui.MainControls.dll.config" />
    <Content Include="Client\PdfSharp.Charting.dll" />
    <Content Include="Client\PdfSharp.Charting.xml" />
    <Content Include="Client\PdfSharp.dll" />
    <Content Include="Client\PdfSharp.xml" />
    <Content Include="Client\Prism.dll" />
    <Content Include="Client\Prism.xml" />
    <Content Include="Client\Quartz.dll" />
    <Content Include="Client\Quartz.pdb" />
    <Content Include="Client\Quartz.xml" />
    <Content Include="Client\Remotion.Data.Linq.dll" />
    <Content Include="Client\Remotion.dll" />
    <Content Include="Client\Remotion.Interfaces.dll" />
    <Content Include="Client\Resources\Icon_LogomitUnterzeile.png" />
    <Content Include="Client\Resources\Icon_LogoStriche.png" />
    <Content Include="Client\settings.casy" />
    <Content Include="Client\System.Data.SQLite.dll" />
    <Content Include="Client\System.Data.SQLite.dll.config" />
    <Content Include="Client\System.Data.SQLite.EF6.dll" />
    <Content Include="Client\System.Data.SQLite.Linq.dll" />
    <Content Include="Client\System.Data.SQLite.xml" />
    <Content Include="Client\System.Reactive.Core.dll" />
    <Content Include="Client\System.Reactive.Core.xml" />
    <Content Include="Client\System.Reactive.Interfaces.dll" />
    <Content Include="Client\System.Reactive.Interfaces.xml" />
    <Content Include="Client\System.Reactive.Linq.dll" />
    <Content Include="Client\System.Reactive.Linq.xml" />
    <Content Include="Client\System.Reactive.PlatformServices.dll" />
    <Content Include="Client\System.Reactive.PlatformServices.xml" />
    <Content Include="Client\System.Reactive.Windows.Threading.dll" />
    <Content Include="Client\System.Reactive.Windows.Threading.xml" />
    <Content Include="Client\System.Windows.Interactivity.dll" />
    <Content Include="Client\x64\SQLite.Interop.dll" />
    <Content Include="Client\x86\SQLite.Interop.dll" />
    <Content Include="Filter.xslt" />
    <Content Include="Icon\casy.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Client\de\" />
    <Folder Include="Client\Resources\" />
    <Folder Include="Client\x64\" />
    <Folder Include="Client\x86\" />
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>HarvestPath=Client</DefineConstants>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <!--  -->
    <!--<HeatDirectory OutputFile="$(ProjectDir)\OLS.Casy.wxs" Directory="$(SolutionDir)BuildOutput\$(Configuration)\Casy" PreprocessorVariable="var.OLS.Casy.AppService.TargetDir" ComponentGroupName="OLSCasyComponentGroup" DirectoryRefId="INSTALLLOCATION" AutogenerateGuids="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" Transforms="$(Projectdir)\Filter.xslt" />-->
    <HeatDirectory OutputFile="$(ProjectDir)\OLS.Casy.wxs" Directory="$(ProjectDir)\Client" PreprocessorVariable="var.HarvestPath" ComponentGroupName="OLSCasyComponentGroup" DirectoryRefId="INSTALLLOCATION" AutogenerateGuids="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
</Project>